<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">

<html>

    <head>
    
    <!--  basic meta information -->
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">
    <meta http-equiv=\"Content-Type\" content=\"application/json; charset=utf-8\">
    <meta content=\"width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes\" name=\"viewport\">
    
    <title>My ARchitect World</title>

    <script src=\"architect://architect.js\"></script>
    <script src=\"../ade.js\"></script>

    <!-- jquery mobile CSS -->
    <link rel=\"stylesheet\" href=\"jquery/jquery.mobile-1.3.2.min.css\" />
    <!-- required to set background transparent & enable \"click through\" -->
    <link rel=\"stylesheet\" href=\"jquery/jquery-mobile-transparent-ui-overlay.css\" />

    <!-- jquery JS files -->
    <script type=\"text/javascript\" src=\"jquery/jquery-1.9.1.min.js\"></script>
    <script type=\"text/javascript\" src=\"jquery/jquery.mobile-1.3.2.min.js\"></script>


    <!-- marker representation-->
    <script src=\"js/marker.js\"></script>    

    <!-- World logic-->
    <script type=\"text/javascript\" src=\"js/selectingpois.js\"></script>
</head>
    
    <body >
     <div data-role=\"page\" id=\"page1\" style=\"background: none;\" >
            
            <!-- MAIN PAGE CONTENT -->

            <!-- transparent footer-->
            <div data-role=\"footer\" class=\"ui-bar\" data-theme=\"f\" data-position=\"fixed\" style=\"text-align:center;\">

                <!-- small status-button -->
                <a style=\"text-align:right;\" id=\"popupInfoButton\" href=\"#popupInfo\" data-rel=\"popup\" data-role=\"button\" class=\"ui-icon-alt\" data-inline=\"true\" data-transition=\"pop\" data-icon=\"alert\" data-theme=\"e\" data-iconpos=\"notext\">Log</a> </p>

                <!-- popup displayed when button clicked -->
                <div data-role=\"popup\" id=\"popupInfo\" class=\"ui-content\" data-theme=\"e\" style=\"max-width:350px;\">
                  <p style=\"text-align:right;\" id=\"status-message\">Trying to find out where you are</p>
                </div>
                
            </div>

        </div>

    </body>
    
</html>